<?php
$CONFIG = array (
  'instanceid' => 'oczumr9cbl80',
  'passwordsalt' => 'DKbuKPqiW4mqGA2AqA/Qta+hTTIwVD',
  'secret' => 'o3EmdAcf+hiwolMJWgni4r9DMWFwL7h2vGujE5oEAMKiXnNW',
  'trusted_domains' => 
  array (
    0 => 'MY_DOMAIN',
  ),
  'datadirectory' => 'MY_DATA_DIR',
  'dbtype' => 'mysql',
  'version' => '15.0.9.1',
  'overwrite.cli.url' => 'https://MY_DOMAIN',
  'dbname' => 'nextcloud',
  'dbhost' => 'localhost',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'dbuser' => 'nextcloud',
  'dbpassword' => 'MY_PASSWORD',
  'installed' => true,
  'maintenance' => false,
  'memcache.local' => '\\OC\\Memcache\\Redis',
  'filelocking.enabled' => 'true',
  'updater.release.channel' => 'production',
  'updater.secret' => '$2y$10$rmbvnc2bh1zGqITlMgsi5eyPGthbQeWV0xQcuhtD13tSdri7W3kSC',
  'theme' => '',
  'loglevel' => 2,
  'has_rebuilt_cache' => true,
);
